; Dual Extruders Start G-Code
M104 T0 S[first_layer_temperature] ; set extruder one temp
M104 T1 S[first_layer_temperature] ; set extruder two temp
M140 S[first_layer_bed_temperature] ; set bed temp
M190 S[first_layer_bed_temperature] ; wait for bed temp
M109 T[initial_tool] S[first_layer_temperature] ; wait for extruder temp
T0
G21
G90
M82
M107
G28 
G1 Z1 F500
G92 E0
G1 Z0.3 F400
G1 X20 Y3 F1000
G1 X70 Y3 E30 F200
G1 Z0.3 E15 F200
G92 E0
T1
G1 Z0.3 F400
G1 X170 Y3 F1000
G1 X220 Y3 E18 F200
G1 Z5 E15 F200
G92 E0
G1 Z10 F2000 ; move up from purge line
G1 Y30 F2000 ; move away from purge line
T[initial_extruder] P0 ; select tool
M117 Printing...
;
; Dual Extruders End G-Code
M221 T0 S100
M104 S0
M140 S0
M107
G91
G1 E-1 F300
G1 Z+0.5 E-5 X-20 Y-20 F9000.00
G28 X0 Y0
M84
G90
;
; Dual Extruders Pause Print G-Code
M2000
