; Left Extruder Only Start G-Code
M104 T0 S[first_layer_temperature] ; set left extruder temp
M140 S[first_layer_bed_temperature] ; set bed temp
M190 S[first_layer_bed_temperature] ; wait for bed temp
M109 T0 S[first_layer_temperature] ; wait for left extruder temp
T0
G21
G90
M82
M107
G28 
G1 Z0.3 F500
G92 E0
G1 Z0.3 F400
G1 X100 Y5 F1000
G1 X170 Y5 E15 F200
G1 Z5 E15 F200
G92 E0
G1 Z10 F2000 ; move up from purge line
G1 Y30 F2000 ; move away from purge line
G1 Z[first_layer_height]
M117 Printing...
;
; Left Extruder Only End G-Code
M221 T0 S100
M104 S0
M140 S0
M107
G91
G1 E-1 F300
G1 Z+0.5 E-5 X-20 Y-20 F9000.00
G28 X0 Y0
M84
G90
;
;Left Extruder Only Pause Print G-Code
M2000
